[submodule "tools/polly"]
	path = tools/polly
	url = git://repo.or.cz/polly.git
[submodule "projects/test-suite"]
	path = projects/test-suite
	url = git://repo.or.cz/llvm-testsuite/polly-testsuite.git
[submodule "tools/clang"]
	path = tools/clang
	url = git://repo.or.cz/clang.git
